<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <!-- bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.12/dist/css/uikit.min.css" /> -->
    <style type="text/css">
    @media (prefers-color-scheme: dark) {
        :root {
            /* Update CSS variables */
        }
    }

    [data-theme=dark],
    </style>
    <!-- alpine -->
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="https://www.jsdelivr.com/package/npm/mermaid"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Ubuntu', sans-serif;
    }

    .is-small-radius {
        border-radius: 5px;
    }

    .is-medium-radius {
        border-radius: 10px;
    }

    .is-large-radius {
        border-radius: 20px;
    }

    /* For Chrome, Edge, and Safari */
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }

    ::-webkit-scrollbar-track {
        background: transparent;
        /* Track background */
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.3);
        /* Scrollbar color (adjust opacity for smoothness) */
        border-radius: 10px;
        /* Rounded corners for a modern look */
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255, 255, 255, 0.4);
        /* Slightly darker on hover */
    }

    /* For Firefox, you can rely on native scrollbar styling, which is already sleek */
    </style>
</head>

<body>
    {{ content }}
</body>

<script type="text/javascript">document.querySelectorAll('a').forEach(link => { if (link.hostname !== window.location.hostname) link.setAttribute('target', '_blank'); });</script>

</html>